# product-api

./: pom.xml
src/main/java/za/ac/cput/: ZedsClothesApp.java
src/main/java/za/ac/cput/domain/: Product.java
src/main/java/za/ac/cput/factory/: ProductFactory.java
src/main/java/za/ac/cput/repository/: IProductRepository.java  IRepository.java
src/main/java/za/ac/cput/service/: IProductService.java  IService.java  ProductService.java
src/main/java/za/ac/cput/util/: Helper.java
src/main/resources/: application.properties
src/test/java/za/ac/cput/factory/: ProductFactoryTest.java
src/test/java/za/ac/cput/service/: ProductServiceTest.java
